{
  "name": "@darkobits/vsct",
  "version": "0.3.3",
  "author": "darkobits",
  "description": "A framework for creating and distributing VS Code themes via NPM.",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/vsct"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "vsct": "dist/bin/cli.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "nps build",
    "test": "nps test",
    "prepare": "nps prepare"
  },
  "dependencies": {
    "@darkobits/import-unique": "^1.0.5",
    "@darkobits/log": "^2.0.0-beta.14",
    "@darkobits/saffron": "^0.1.12",
    "bottleneck": "^2.19.5",
    "chokidar": "^3.3.1",
    "color": "^3.1.2",
    "fs-extra": "^9.0.0",
    "read-pkg-up": "^7.0.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@darkobits/ts-unified": "^4.0.0-beta.2",
    "@types/color": "^3.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/traverse": "^0.6.32"
  }
}
